// Useful stuff for testing Vaadin components:
// - https://github.com/johndevs/gradle-vaadin-plugin
// - http://www.jasoft.fi/!/journal/Using-Gradle-with-Vaadin

apply from: 'http://plugins.jasoft.fi/vaadin.plugin'

vaadin {
//    version '7.0.5'
//    version '7.1.0'

    plugin {
        logToConsole true
    }
}

dependencies {
    compile "com.vaadin:vaadin-server:${vaadin.version}"
    compile "javax.servlet:javax.servlet-api:3.0.1"
}
