server.port = 8443

server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password
#server.ssl.client-auth = NEED

#spring.jackson.serialization.indent_output=true

credential.path = src/main/resources/oxides.jks
credential.password = oxides

truststore.type = keystore
truststore.keystorePath = src/main/resources/oxides.jks
truststore.keystorePassword = oxides
