# unicore-portal-plugins

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  depends.gradle  publish.gradle  upload.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
open-oxides-portal/: build.gradle
open-oxides-portal/src/main/java/pl/edu/icm/oxides/: OxidesController.java  OxidesWebServer.java  RedirectTestController.java
open-oxides-portal/src/main/java/pl/edu/icm/oxides/config/: GridConfig.java  GridIdProvider.java  OxidesConfig.java
open-oxides-portal/src/main/java/pl/edu/icm/oxides/saml/: AuthenticationSession.java  OxidesSamlRequestHandler.java  OxidesSamlResponseHandler.java  SamlResponseAttributes.java  SamlResponseWrapper.java
open-oxides-portal/src/main/java/pl/edu/icm/oxides/unicore/: UnicoreGridHandler.java
open-oxides-portal/src/main/resources/: application.yml  grid.properties
pl.plgrid.unicore.common/: build.gradle
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/: GridResourcesExplorer.java  GridServiceExplorer.java  GridServicesExplorer.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/entities/: AtomicJobEntity.java  StorageEntity.java  StorageEntityType.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/exceptions/: UnavailableGridServiceException.java  UnavailableJobServiceException.java  UnavailableStorageServiceException.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/i18n/: CommonComponentsI18N.java  SiteResourcesI18N.java  UIComponentsI18N.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/impl/: GridResourcesExplorerImpl.java  GridServiceExplorerImpl.java  GridServicesExplorerImpl.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/model/: AbstractJobModel.java  AtomicJobModel.java  BrokerJobModel.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/resources/: AvailableBooleanResource.java  AvailableDoubleResource.java  AvailableEnumResource.java  AvailableIntResource.java  AvailableResource.java  AvailableStringResource.java  StandardResources.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/services/: AbstractService.java  AbstractStorageService.java  GlobalStorageService.java  InternalRegistryService.java  ResourceBrokerService.java  ServiceOrchestratorService.java  StorageFactoryService.java  TargetSystemService.java  WorkflowFactoryService.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/testing/: TestingGlobalStateAnnotation.java  TestingGlobalStateApp.java  TestingGlobalStateProcessor.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/tmp/: JobDefinitionUtil.java  ServiceOrchestratorPortalClient.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/ui/: AvailableResourcesPanel.java  AvailableResourcesWindowPanel.java  GridDirectoryViewer.java  GridResourceTextField.java  JobDirectoryViewer.java  JobsTableViewer.java  ResourcesChooserPanel.java  ResourcesManagementPanel.java  SimulationsTableViewer.java  StringTokensPanel.java  TokenPanel.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/common/utils/: ClassLoaderHelper.java  ClassPathResource.java  FileDataHelper.java  FileFragmentReaderHelper.java  ResourcesHelper.java  SecurityHelper.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/core/model/: AbstractJobModel.java  Submittable.java
pl.plgrid.unicore.common/src/main/java/pl/plgrid/unicore/portal/core/: GridExplorer.java
pl.plgrid.unicore.common/src/main/resources/pl/plgrid/unicore/common/i18n/: CommonComponentsMessages.properties  CommonComponentsMessages_pl.properties  SiteResourcesMessages.properties  SiteResourcesMessages_pl.properties
pl.plgrid.unicore.common/src/test/java/pl/plgrid/unicore/common/app/: HelloResourceApp.java
pl.plgrid.unicore.common/src/test/resources/: pliterki.txt
testing-oxides-portal/: build.gradle
testing-oxides-portal/src/main/java/pl/edu/icm/openoxides/: OpenOxidesWebServer.java
testing-oxides-portal/src/main/java/pl/edu/icm/openoxides/config/: GridIdentityProvider.java  OpenOxidesConfig.java
testing-oxides-portal/src/main/java/pl/edu/icm/openoxides/controller/: HelloWorldController.java  OpenOxidesController.java  RedirectController.java  RedirectedController.java  SamlAuthnController.java  SessionData.java  SessionDataImpl.java  UnicoreController.java  UnicoreGridController.java
testing-oxides-portal/src/main/java/pl/edu/icm/openoxides/saml/: AuthenticationSession.java  ResponseAttributes.java  ResponseDocumentWrapper.java  SamlRequestHandler.java  SamlResponseHandler.java
testing-oxides-portal/src/main/java/pl/edu/icm/openoxides/service/: HelloWorldService.java  OxidesDataPortalService.java  OxidesDataUploadService.java  OxidesUploadTask.java  OxidesUploadTasksManager.java  SamlRequestHandler.java  SamlResponseHandler.java
testing-oxides-portal/src/main/java/pl/edu/icm/openoxides/tmp/: GridCredentialTestApp.java  OxidesHandler.java  SamlAuthenticationContext.java  SamlAuthnTestController.java
testing-oxides-portal/src/main/java/pl/edu/icm/openoxides/unicore/: TSSStorageHandler.java
testing-oxides-portal/src/main/resources/: application.properties
testing-oxides-portal/src/main/resources/certificates/: unity-icm-cert.pem
testing-oxides-portal/src/main/resources/templates/: index.html
testing-oxides-portal/src/test/groovy/pl/edu/icm/openoxides/: OpenOxidesWebServerTest.groovy
testing-oxides-portal/src/test/resources/: example-of-saml-response-document.xml  example-of-unity-assertions.xml
testing-spring-boot/: README.md  build.gradle
testing-spring-boot/src/main/java/pl/edu/icm/openoxides/: SAMLAuthnServlet.java  UndertowApplication.java
testing-spring-boot/src/main/resources/: application.properties  oxides.jks
testing-spring-boot/src/test/groovy/pl/edu/icm/openoxides/: UndertowApplicationTest.groovy
testing-vaadin-plugin/: build.gradle
(+106 files in other folders)
