//import org.gradle.api.artifacts.*

apply plugin: 'base'

subprojects {
    apply from: rootProject.file('gradle/common.gradle')
    apply from: rootProject.file('gradle/depends.gradle')
    apply from: rootProject.file('gradle/versions.gradle')
}

apply from: rootProject.file('gradle/upload.gradle')

//task mergedJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
//    title = 'All modules'
//    destinationDir = new File(project.buildDir, 'merged-javadoc')
//
//    // Note: The closures below are executed lazily.
//    source {
//        subprojects*.sourceSets*.main*.allSource
//    }
//    classpath.from {
//        subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
//    }
//}
//
//task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
//    gradleVersion = '1.10'
//}
