//apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()

    maven {
        url 'https://github.com/rkluszczynski/maven-repository/raw/master/'
    }
    maven {
        url 'http://unicore-dev.zam.kfa-juelich.de/maven'
    }
}


task createFolders(description: 'Creates the source folders if they do not exist.') doLast {
    sourceSets*.allSource*.srcDirs*.each { File srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
}
