dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

repositories {
    mavenCentral()

    maven {
        url 'https://github.com/rkluszczynski/maven-repository/raw/master/'
    }
    maven {
        url 'http://unicore-dev.zam.kfa-juelich.de/maven'
    }
    maven {
        url 'http://maven.vaadin.com/vaadin-addons'
    }
}
