apply plugin: 'maven-publish'

group = 'pl.plgrid.unicore'
version = '1.1.0-SNAPSHOT'

publishing {
    repositories.maven {
        url 'file://D:/WorkPlace/maven-repository/'
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

//Gradle OLD STYLE:
//
//apply plugin: 'maven'
//
//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "file://D:/WorkPlace/maven-repository/")
//    }
//}
