// Useful stuff:
// - https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}
apply plugin: 'groovy'
apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-undertow',

            'com.fasterxml.jackson.core:jackson-databind',
            'org.springframework:spring-webmvc',

//            'org.springframework.security.extensions:spring-security-saml2-core:1.0.0.RELEASE',
//
            'eu.unicore.security:SAMLtypes:1.2.1',
            'pl.edu.icm.saml:samly2:2.1.2',

            'eu.unicore.services:use-wsrftypes:3.1.1',
            'eu.unicore.services:use-wsrfclient:3.1.1',
            'eu.unicore:uas-client:1.8.1'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4',
            'org.springframework:spring-test',
            'org.springframework.boot:spring-boot-starter-test',
            'org.apache.httpcomponents:httpclient'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'pl.edu.icm.openoxides.OpenOxidesWebServer'

//jar {
//    baseName = 'gs-spring-boot'
//    version =  '0.1.0'
//}
