buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

dependencies {

    compile 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-undertow',
            'org.springframework.boot:spring-boot-starter-web',
//            'org.springframework.boot:spring-boot-starter-thymeleaf',

//            'com.fasterxml.jackson.core:jackson-databind',
//            'org.hibernate:hibernate-validator',
//            'org.apache.commons:commons-lang3:3.3.2',
//
//            'eu.unicore.security:SAMLtypes:1.2.1',
//            'pl.edu.icm.saml:samly2:2.1.2'
//
//            'eu.unicore.services:use-wsrftypes:3.1.1',
//            'eu.unicore.services:use-wsrfclient:3.1.1',
            'eu.unicore:uas-client:1.9.1'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4',
            'org.springframework:spring-test',
            'org.springframework.boot:spring-boot-starter-test',
            'org.apache.httpcomponents:httpclient'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = 'pl.edu.icm.oxides.OxidesWebServer'
