// Useful stuff:
// - https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}
apply plugin: 'groovy'
apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-undertow',
            'org.springframework:spring-webmvc',
//            'org.springframework.security.extensions:spring-security-saml2-core:1.0.0.RELEASE',
//
//            'eu.unicore.portal:eu.unicore.portal.authn:1.3.0-SNAPSHOT',
            'eu.unicore.security:SAMLtypes:1.2.1',
            'pl.edu.icm.saml:samly2:2.1.2',

            'eu.unicore.services:use-wsrftypes:3.1.1'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4',
            'org.springframework:spring-test',
            'org.springframework.boot:spring-boot-starter-test',
            'org.apache.httpcomponents:httpclient'
}

//jar {
//    baseName = 'gs-spring-boot'
//    version =  '0.1.0'
//}
