// Useful stuff:
// - https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples
apply plugin: 'groovy'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:1.2.2.RELEASE',
            'org.springframework.boot:spring-boot-starter-undertow:1.2.2.RELEASE',
            'org.springframework:spring-webmvc:4.1.5.RELEASE',
//
//            'eu.unicore.portal:eu.unicore.portal.authn:1.3.0-SNAPSHOT',
            'eu.unicore.security:SAMLtypes:1.2.1',
            'pl.edu.icm.saml:samly2:2.1.2'

    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4',
            'org.springframework:spring-test:4.1.5.RELEASE',
            'org.springframework.boot:spring-boot-starter-test:1.2.2.RELEASE',
            'org.apache.httpcomponents:httpclient:4.4'
}
